<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Elektriciteit Escape Room</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="screen">

    <h1>Elektriciteit Escape Room</h1>

    <p class="subtitle">
      Een STEM-project over elektrische schakelingen en basisbegrippen.
      Kies een oefening om te starten.
    </p>

    <div class="button-container">

      <a href="oefeningen/Fysica.html">
        <button class="main-btn">Fysica</button>
      </a>

      <a href="oefeningen/Biologie.html">
        <button class="main-btn">Biologie</button>
      </a>

      <a href="oefeningen/Wiskunde.html">
        <button class="main-btn">Wiskunde</button>
      </a>

      <a href="oefeningen/Chemie.html">
        <button class="main-btn">Chemie</button>
      </a>

    </div>

    <div class="bottom-buttons">
      <button class="color-btn"></button>
      <button class="color-btn"></button>
      <button class="color-btn"></button>
      <button class="color-btn"></button>
    </div>

  </div>

  <script src="script.js"></script>

</body>
</html>
